REACT_APP_CHEC_PUBLIC_KEY=pk_test_42114c7e8a54da0de83be5dfb5ab4d7794d3842da4eb8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Kq48RBBBG50odtVcG4D2vpE8EKOgNkC5tg5djrT4B5O46p7q9bhEgObEtLSgfRKA8jlNHXWp3Pbyc3stGW9P9Wr00wNPiqi8I
